# Configurações AWS
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1

# Configuração da Fila SQS
SQS_QUEUE_URL=exemplo-da-url-da-fila-sqs

# Configurações do Backend
PORT=5000
FLASK_ENV=development
DEBUG=True
HOST=0.0.0.0
